\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}波長依存性評価（Dispersion: mono \& W-ISO）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}評価条件}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数値結果（表）}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 波長掃引における単色評価（mono）のまとめ（\texttt  {dispersion\_summary\_CRavg4.csv} 相当）．${\rm  CR}00(\lambda )$ と $\overline  {{\rm  CR}}_{30}(\lambda )$，および $\theta =30^\circ $・$\phi =\pm 45^\circ ,\pm 135^\circ $ の各 ${\rm  CR}$ を示す．}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disp_summary}{{1}{1}{波長掃引における単色評価（mono）のまとめ（\texttt {dispersion\_summary\_CRavg4.csv} 相当）．${\rm CR}00(\lambda )$ と $\overline {{\rm CR}}_{30}(\lambda )$，および $\theta =30^\circ $・$\phi =\pm 45^\circ ,\pm 135^\circ $ の各 ${\rm CR}$ を示す．}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}波長依存プロット（図）}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 単色評価（mono）における ${\rm  CR}00(\lambda )$ と4方位平均 $\overline  {{\rm  CR}}_{30}(\lambda )$ の波長依存性．}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lambda_dep}{{1}{2}{単色評価（mono）における ${\rm CR}00(\lambda )$ と4方位平均 $\overline {{\rm CR}}_{30}(\lambda )$ の波長依存性．}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RGB/W の ISO 分布（図）}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}実材料分散と分散補償スタックの必要性}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 代表波長 B/G/R の単色 ISO と，白色（W）ISO の比較．単色では波長により ISO 分布（高 ${\rm  CR}$ ローブの位置・強度）が大きく変化し得るのに対し，W は B/G/R のリーク平均によりスペクトル平均化された分布を与える．}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iso_rgbw}{{2}{4}{代表波長 B/G/R の単色 ISO と，白色（W）ISO の比較．単色では波長により ISO 分布（高 ${\rm CR}$ ローブの位置・強度）が大きく変化し得るのに対し，W は B/G/R のリーク平均によりスペクトル平均化された分布を与える．}{figure.caption.3}{}}
\gdef \@abspage@last{4}
