\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}IPS光学補償フィルム構成の最適化}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}計算条件（探索格子と評価量）}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最適化が想定している波長}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}最適化結果}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ターゲット視点での$CR(\theta {=}30^\circ ,\phi {=}45^\circ )$ ReA--ReC ２次元マップ}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReA_ReC_map}{{1}{2}{ターゲット視点での$CR(\theta {=}30^\circ ,\phi {=}45^\circ )$ ReA--ReC ２次元マップ}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REF（Pol/LC/Analyzer），best条件，および第2ピーク条件における正面CR00とターゲット視点CR（$\theta =30^\circ ,\phi =45^\circ $）の比較．}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ref_best_second}{{1}{3}{REF（Pol/LC/Analyzer），best条件，および第2ピーク条件における正面CR00とターゲット視点CR（$\theta =30^\circ ,\phi =45^\circ $）の比較．}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}best条件と参照（Pol/LC/Analyzer）の ISO-CR 比較}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REF（LC-only）}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{best（LC/A/C）}{3}{section*.5}\protected@file@percent }
\newlabel{fig:sub_ref}{{2a}{4}{REF構成}{figure.caption.3}{}}
\newlabel{sub@fig:sub_ref}{{a}{4}{REF構成}{figure.caption.3}{}}
\newlabel{fig:sub_best}{{2b}{4}{最適条件}{figure.caption.3}{}}
\newlabel{sub@fig:sub_best}{{b}{4}{最適条件}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISO-CR 比較．(a) 補償なしのREF構成、(b) A/Cプレートによる最適化後。}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iso_plot}{{2}{4}{ISO-CR 比較．(a) 補償なしのREF構成、(b) A/Cプレートによる最適化後。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stokes解析による「オフ軸クロスニコルずれ」と補償の説明}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オフ軸でクロスニコル条件が崩れる理由}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A-plate + C-plate による補償の本質：出射偏光の回転}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}結論}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A-plate と Analyzer 連動貼りずれに対する IPS 光学補償の感度と方位非対称性評価}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}要旨}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}背景と目的}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}評価条件と指標}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中心条件（best 近傍）}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}連動回転（A\_polout）}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方位非対称性指標}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}結果}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中心（$\Delta =0$）での ${\rm  CR}$ と初期非対称}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$\Delta \in [-3^\circ ,+3^\circ ]$ 全点の数値（表1）}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方位対称化点（$\Delta \simeq +0.5^\circ $）と ${\rm  CR}00$ の挙動}{7}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A-plate と Analyzer 連動回転（A\_polout）における全スキャン点（$\Delta =-3^\circ \ldots  +3^\circ $）の結果．${\rm  CR}$ は白色（W）評価．}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:allpoints}{{2}{8}{A-plate と Analyzer 連動回転（A\_polout）における全スキャン点（$\Delta =-3^\circ \ldots +3^\circ $）の結果．${\rm CR}$ は白色（W）評価．}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A+Analyzer 連動回転におけるISO-CR 比較．(a) 回転量$\Delta =0^\circ $, (b) $\Delta =3^\circ $, (c) $\Delta =-3^\circ $, }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iso_plot}{{3}{8}{A+Analyzer 連動回転におけるISO-CR 比較．(a) 回転量$\Delta =0^\circ $, (b) $\Delta =3^\circ $, (c) $\Delta =-3^\circ $,}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{符号依存性（$\Delta >0$ と $\Delta <0$）}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}結論}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}波長依存性評価（Dispersion: mono \& W-ISO）}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}評価条件}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数値結果（表）}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}波長依存プロット（図）}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 波長掃引における単色評価（mono）のまとめ（\texttt  {dispersion\_summary\_CRavg4.csv} 相当）．${\rm  CR}00(\lambda )$ と $\overline  {{\rm  CR}}_{30}(\lambda )$，および $\theta =30^\circ $・$\phi =\pm 45^\circ ,\pm 135^\circ $ の各 ${\rm  CR}$ を示す．}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:disp_summary}{{3}{10}{波長掃引における単色評価（mono）のまとめ（\texttt {dispersion\_summary\_CRavg4.csv} 相当）．${\rm CR}00(\lambda )$ と $\overline {{\rm CR}}_{30}(\lambda )$，および $\theta =30^\circ $・$\phi =\pm 45^\circ ,\pm 135^\circ $ の各 ${\rm CR}$ を示す．}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 単色評価（mono）における ${\rm  CR}00(\lambda )$ と4方位平均 $\overline  {{\rm  CR}}_{30}(\lambda )$ の波長依存性．}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lambda_dep}{{4}{10}{単色評価（mono）における ${\rm CR}00(\lambda )$ と4方位平均 $\overline {{\rm CR}}_{30}(\lambda )$ の波長依存性．}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RGB/W の ISO 分布（図）}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}実材料分散と分散補償スタックの必要性}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 代表波長 B/G/R の単色 ISO と，白色（W）ISO の比較．単色では波長により ISO 分布（高 ${\rm  CR}$ ローブの位置・強度）が大きく変化し得るのに対し，W は B/G/R のリーク平均によりスペクトル平均化された分布を与える．}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:iso_rgbw}{{5}{12}{代表波長 B/G/R の単色 ISO と，白色（W）ISO の比較．単色では波長により ISO 分布（高 ${\rm CR}$ ローブの位置・強度）が大きく変化し得るのに対し，W は B/G/R のリーク平均によりスペクトル平均化された分布を与える．}{figure.caption.17}{}}
\gdef \@abspage@last{12}
