\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2006}
\citation{oh2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}IPSモードの光学補償最適化のための光学モデル}{4}{section.1}\protected@file@percent }
\newlabel{sec:model_details_jp}{{1}{4}{IPSモードの光学補償最適化のための光学モデル}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光学モデルの概要}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}座標系と角度}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:coord_system_jp}{{1.2}{4}{座標系と角度}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光学補償に用いるスタック構成の例 Polarizer/LC/A/C/Analyzer．}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optical_stack}{{1}{5}{光学補償に用いるスタック構成の例 Polarizer/LC/A/C/Analyzer．}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}グローバル座標系}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ローカル横波面と基底射影}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{lee2006}
\citation{lee2006}
\citation{lee2006}
\citation{lee2006}
\citation{lee2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}偏光板モデル}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:pol_model}{{1.3}{6}{偏光板モデル}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}クロスニコル偏光板の off-axis 有効軸}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:otype_pol}{{1.3.1}{6}{クロスニコル偏光板の off-axis 有効軸}{subsubsection.1.3.1}{}}
\newlabel{eq:otype_oaxis}{{1}{6}{クロスニコル偏光板の off-axis 有効軸}{equation.1}{}}
\newlabel{eq:pol_only_leakage}{{3}{6}{クロスニコル偏光板の off-axis 有効軸}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 引用論文~\cite  {lee2006}に示された クロスニコル偏光板の斜入射リークEq.~(2)の説明図．}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eq2_crop}{{2}{7}{引用論文~\cite {lee2006}に示された クロスニコル偏光板の斜入射リークEq.~(2)の説明図．}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}偏光板モデル}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:pol_impl}{{1.3.2}{7}{偏光板モデル}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}偏光板のみの極限における整合性（Eq.~\eqref  {eq:pol_only_leakage} の再現）}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:pol_only_amp}{{6}{7}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.6}{}}
\newlabel{eq:pol_only_a2_general}{{7}{7}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.7}{}}
\citation{lee2006}
\newlabel{eq:pol_only_a2}{{8}{8}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}補償板モデル（A-plate，C-plate）}{8}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:ac_model}{{1.4}{8}{補償板モデル（A-plate，C-plate）}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A-plateモデル（Eq.~(3a)）}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:GammaA}{{10}{8}{A-plateモデル（Eq.~(3a)）}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}C-plateモデル（Eq.~(3b)）}{8}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:GammaC}{{11}{8}{C-plateモデル（Eq.~(3b)）}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 引用論文に示された Eq.~(3a), (3b) 参照画像（クロップ）．}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eq3ab_crop}{{3}{9}{引用論文に示された Eq.~(3a), (3b) 参照画像（クロップ）．}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}有効 Jones 伝達行列とスタック伝搬アルゴリズム}{9}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:effective_jones_stack}{{1.5}{9}{有効 Jones 伝達行列とスタック伝搬アルゴリズム}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}ローカル基底における retarder 演算子}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:J_retarder}{{12}{9}{ローカル基底における retarder 演算子}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:Mn_def}{{14}{10}{位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{equation.14}{}}
\newlabel{eq:Eout_Mn}{{15}{10}{位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{equation.15}{}}
\newlabel{eq:stack_Mn}{{16}{10}{位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}全体の漏れ振幅とコントラスト指標}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}アルゴリズムまとめ}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stokes 表現と Poincar\'e 球による解釈}{10}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:matrix_to_stokes}{{1.6}{10}{Stokes 表現と Poincar\'e 球による解釈}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}光学補償の設計思想：$\sim $ 偏光板のクロスニコル配置の斜め視野からの崩れを Stokes／Poincar\'e 表現で捉え，光学補償フィルムで補償する $\sim $ }{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}斜め視野における暗状態漏れの本質（クロスニコルの幾何学的崩れ）}{11}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Stokes ベクトルと「直線偏光化＋方位合わせ」という設計目標}{11}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}LC/A/C（LC吸収軸基準）の設計思想}{12}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}C/A/LC（LC透過軸基準）の設計思想}{12}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IPS光学補償フィルム構成の最適化}{13}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 光学補償に用いるスタック構成の例 Polarizer/LC/A/C/Analyzer．}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:optical_stack2}{{4}{13}{光学補償に用いるスタック構成の例 Polarizer/LC/A/C/Analyzer．}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本節で用いる材料定数と固定パラメータ（代表値）．}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_params_case12}{{1}{14}{本節で用いる材料定数と固定パラメータ（代表値）．}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}計算条件（探索格子と評価量）}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}入力}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}構成}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}膜厚}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:d_from_Re}{{30}{15}{膜厚}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}光学軸方位の定義}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}基準配置}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}光学軸の向き}{15}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:ReA_scale}{{31}{15}{}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 光学軸方位の定義．}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:azimuth}{{5}{16}{光学軸方位の定義．}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最適化手法及び結果}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最適化手法}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}最適化結果}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ターゲット視点での$CR(\theta {=}30^\circ ,\phi {=}45^\circ )$ ReA--ReC ２次元マップ}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ReA_ReC_map}{{6}{18}{ターゲット視点での$CR(\theta {=}30^\circ ,\phi {=}45^\circ )$ ReA--ReC ２次元マップ}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REF（Pol/LC/Analyzer），best条件，および第2ピーク条件における正面CR00とターゲット視点CR（$\theta =30^\circ ,\phi =45^\circ $）の比較．}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:ref_best_second}{{2}{18}{REF（Pol/LC/Analyzer），best条件，および第2ピーク条件における正面CR00とターゲット視点CR（$\theta =30^\circ ,\phi =45^\circ $）の比較．}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}best条件と参照（Pol/LC/Analyzer）の ISO-CR 比較}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ISO-CR 比較．(a) 補償なしのREF構成，(b) A/Cプレートによる最適化後．}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iso_plot1}{{7}{19}{ISO-CR 比較．(a) 補償なしのREF構成，(b) A/Cプレートによる最適化後．}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stokes解析による斜め視野における「クロスニコル条件の破綻」と補償の説明}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}オフ軸でクロスニコル条件が崩れる理由}{20}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}A-plate + C-plate による補償の本質：出射偏光の回転}{20}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}結論}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}波長依存性評価}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}評価条件}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 波長掃引における単色評価（mono）のまとめ（\texttt  {dispersion\_summary\_CRavg4.csv} 相当）．${\rm  CR}00(\lambda )$ と $\overline  {{\rm  CR}}_{30}(\lambda )$，および $\theta =30^\circ $・$\phi =\pm 45^\circ ,\pm 135^\circ $ の各 ${\rm  CR}$ を示す．}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:disp_summary}{{3}{21}{波長掃引における単色評価（mono）のまとめ（\texttt {dispersion\_summary\_CRavg4.csv} 相当）．${\rm CR}00(\lambda )$ と $\overline {{\rm CR}}_{30}(\lambda )$，および $\theta =30^\circ $・$\phi =\pm 45^\circ ,\pm 135^\circ $ の各 ${\rm CR}$ を示す．}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 単色評価（mono）における ${\rm  CR}00(\lambda )$ と4方位平均 $\overline  {{\rm  CR}}_{30}(\lambda )$ の波長依存性．}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lambda_dep}{{8}{22}{単色評価（mono）における ${\rm CR}00(\lambda )$ と4方位平均 $\overline {{\rm CR}}_{30}(\lambda )$ の波長依存性．}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RGBW毎の CR視野角分布（等高線ISO）}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 代表波長 B/G/R の単色 ISO と，白色（W）ISO の比較．単色では波長により ISO 分布（高 ${\rm  CR}$ ローブの位置・強度）が大きく変化し得るのに対し，W は B/G/R のリーク平均によりスペクトル平均化された分布を与える．}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iso_rgbw}{{9}{23}{代表波長 B/G/R の単色 ISO と，白色（W）ISO の比較．単色では波長により ISO 分布（高 ${\rm CR}$ ローブの位置・強度）が大きく変化し得るのに対し，W は B/G/R のリーク平均によりスペクトル平均化された分布を与える．}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実材料分散と分散補償スタックの必要性}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A-plate と Analyzer 連動貼りずれに対する IPS 光学補償の感度と方位非対称性評価}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}要旨}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}背景と目的}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}評価条件と指標}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}中心条件（best 近傍）}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}連動回転（A\_polout）}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}方位非対称性指標}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}結果}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}中心（$\Delta =0$）での ${\rm  CR}$ と初期非対称}{25}{subsubsection.4.5.1}\protected@file@percent }
\bibcite{lee2006}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A-plate と Analyzer 連動回転（A\_polout）における全スキャン点（$\Delta =-3^\circ \ldots  +3^\circ $）の結果．${\rm  CR}$ は白色（W）評価．}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:allpoints}{{4}{26}{A-plate と Analyzer 連動回転（A\_polout）における全スキャン点（$\Delta =-3^\circ \ldots +3^\circ $）の結果．${\rm CR}$ は白色（W）評価．}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}偏光板貼りずれ$\Delta \in [-3^\circ ,+3^\circ ]$ の場合の, ISO-CR 図と非対称指標}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}結論}{26}{subsection.4.7}\protected@file@percent }
\bibcite{oh2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A+Analyzer 連動回転におけるISO-CR 比較．(a) 回転量$\Delta =0^\circ $, (b) $\Delta =3^\circ $, (c) $\Delta =-3^\circ $, }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iso_plot2}{{10}{27}{A+Analyzer 連動回転におけるISO-CR 比較．(a) 回転量$\Delta =0^\circ $, (b) $\Delta =3^\circ $, (c) $\Delta =-3^\circ $,}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}媒質に垂直入射した光の伝搬に関する偏光計算}{28}{appendix.A}\protected@file@percent }
\newlabel{sec:jones_and_U}{{付録A}{28}{媒質に垂直入射した光の伝搬に関する偏光計算}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Jones行列の導入}{28}{subsection.A.1}\protected@file@percent }
\newlabel{eq:transversality}{{36}{28}{Jones行列の導入}{equation.36}{}}
\newlabel{eq:real_time_components}{{37}{28}{Jones行列の導入}{equation.37}{}}
\newlabel{eq:relative_phase}{{38}{28}{Jones行列の導入}{equation.38}{}}
\newlabel{eq:phasors}{{39}{28}{Jones行列の導入}{equation.39}{}}
\newlabel{eq:J_phasor}{{40}{28}{Jones行列の導入}{equation.40}{}}
\newlabel{eq:linear_phase_condition}{{41}{28}{}{equation.41}{}}
\newlabel{eq:linear_jones}{{42}{28}{}{equation.42}{}}
\newlabel{eq:circular}{{43}{29}{}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 位相差$\delta $の違いによる偏光状態の変化．}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:appendix_1}{{11}{29}{位相差$\delta $の違いによる偏光状態の変化．}{figure.caption.15}{}}
\newlabel{eq:OPD}{{44}{29}{}{equation.44}{}}
\newlabel{eq:retardation_length}{{45}{29}{}{equation.45}{}}
\newlabel{eq:phase_difference}{{46}{29}{}{equation.46}{}}
\newlabel{eq:HWP}{{47}{30}{}{equation.47}{}}
\newlabel{eq:QWP}{{48}{30}{}{equation.48}{}}
\newlabel{eq:retarder_simple}{{49}{30}{}{equation.49}{}}
\newlabel{eq:lin_in_alpha}{{50}{30}{}{equation.50}{}}
\newlabel{eq:lin_out_alpha}{{51}{30}{}{equation.51}{}}
\newlabel{eq:HWP_linear}{{52}{31}{}{equation.52}{}}
\newlabel{eq:QWP_general}{{53}{31}{}{equation.53}{}}
\newlabel{eq:QWP_circular}{{54}{31}{}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Jones行列の一般論}{31}{subsection.A.2}\protected@file@percent }
\newlabel{eq:transversality}{{55}{31}{Jones行列の一般論}{equation.55}{}}
\newlabel{eq:jones_vector}{{56}{31}{Jones行列の一般論}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}一様媒質内の偏光の伝搬}{32}{subsection.A.3}\protected@file@percent }
\newlabel{eq:jones_action}{{58}{32}{一様媒質内の偏光の伝搬}{equation.58}{}}
\newlabel{eq:retarder}{{59}{32}{一様媒質内の偏光の伝搬}{equation.59}{}}
\newlabel{eq:retarder_rotated}{{60}{32}{一様媒質内の偏光の伝搬}{equation.60}{}}
\newlabel{eq:R_def}{{61}{32}{一様媒質内の偏光の伝搬}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{32}{subsection.A.4}\protected@file@percent }
\newlabel{sec:example_crossed_nicols}{{A.4}{32}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{subsection.A.4}{}}
\newlabel{eq:main_form_amplitude}{{62}{32}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 一軸位相差板をクロスニコル偏光板で挟んだ場合の光の伝搬．}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:appendix_2}{{12}{33}{一軸位相差板をクロスニコル偏光板で挟んだ場合の光の伝搬．}{figure.caption.16}{}}
\newlabel{eq:o1o2_xy}{{63}{33}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.63}{}}
\newlabel{eq:Mret_again}{{64}{33}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.64}{}}
\newlabel{eq:jin_xpol}{{65}{33}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.65}{}}
\newlabel{eq:a_def}{{66}{33}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.66}{}}
\newlabel{eq:a_over_E0}{{67}{34}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.67}{}}
\newlabel{eq:Ey_out}{{68}{34}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.68}{}}
\newlabel{eq:I_crossed_retarder}{{69}{34}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.69}{}}
\newlabel{eq:Iratio_crossed_retarder}{{70}{34}{例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}式\eqref  {eq:Iratio_crossed_retarder}に基づくIPSの暗状態・明状態の解釈}{34}{subsection.A.5}\protected@file@percent }
\newlabel{sec:IPS_dark_bright_from_crossed}{{A.5}{34}{式\eqref {eq:Iratio_crossed_retarder}に基づくIPSの暗状態・明状態の解釈}{subsection.A.5}{}}
\newlabel{eq:theta_of_V}{{71}{34}{式\eqref {eq:Iratio_crossed_retarder}に基づくIPSの暗状態・明状態の解釈}{equation.71}{}}
\newlabel{eq:Iratio_IPS_simple}{{72}{34}{式\eqref {eq:Iratio_crossed_retarder}に基づくIPSの暗状態・明状態の解釈}{equation.72}{}}
\newlabel{eq:dark_condition}{{74}{34}{式\eqref {eq:Iratio_crossed_retarder}に基づくIPSの暗状態・明状態の解釈}{equation.74}{}}
\newlabel{eq:bright_angle}{{75}{34}{式\eqref {eq:Iratio_crossed_retarder}に基づくIPSの暗状態・明状態の解釈}{equation.75}{}}
\newlabel{eq:bright_limited_by_Gamma}{{76}{35}{式\eqref {eq:Iratio_crossed_retarder}に基づくIPSの暗状態・明状態の解釈}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}斜入射における偏光伝搬の取り扱い}{35}{appendix.B}\protected@file@percent }
\newlabel{app:oblique_main_method}{{付録B}{35}{斜入射における偏光伝搬の取り扱い}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}幾何学的準備：横波条件と横波面射影}{35}{subsection.B.1}\protected@file@percent }
\newlabel{app:geom_transverse}{{B.1}{35}{幾何学的準備：横波条件と横波面射影}{subsection.B.1}{}}
\newlabel{eq:app_transversality}{{78}{35}{幾何学的準備：横波条件と横波面射影}{equation.78}{}}
\newlabel{eq:app_Pperp}{{80}{35}{幾何学的準備：横波条件と横波面射影}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}偏光板の扱い}{35}{subsection.B.2}\protected@file@percent }
\newlabel{app:polarizer_state}{{B.2}{35}{偏光板の扱い}{subsection.B.2}{}}
\newlabel{eq:app_o_def}{{81}{36}{偏光板の扱い}{equation.81}{}}
\newlabel{eq:app_Ein}{{82}{36}{偏光板の扱い}{equation.82}{}}
\newlabel{eq:app_analyzer_projection}{{83}{36}{偏光板の扱い}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}層の記述：横波面基底と埋め込み行列 $U_n$}{36}{subsection.B.3}\protected@file@percent }
\newlabel{app:Un_def}{{B.3}{36}{層の記述：横波面基底と埋め込み行列 $U_n$}{subsection.B.3}{}}
\newlabel{eq:app_axis_projection}{{85}{36}{層の記述：横波面基底と埋め込み行列 $U_n$}{equation.85}{}}
\newlabel{eq:app_uv_def}{{86}{36}{層の記述：横波面基底と埋め込み行列 $U_n$}{equation.86}{}}
\newlabel{eq:app_Un}{{87}{36}{層の記述：横波面基底と埋め込み行列 $U_n$}{equation.87}{}}
\newlabel{eq:app_U_properties}{{88}{36}{層の記述：横波面基底と埋め込み行列 $U_n$}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}層作用素：2次元Jones作用の3次元への埋め込み}{37}{subsection.B.4}\protected@file@percent }
\newlabel{app:Mn_def}{{B.4}{37}{層作用素：2次元Jones作用の3次元への埋め込み}{subsection.B.4}{}}
\newlabel{eq:app_Jn}{{89}{37}{層作用素：2次元Jones作用の3次元への埋め込み}{equation.89}{}}
\newlabel{eq:app_Mn}{{90}{37}{層作用素：2次元Jones作用の3次元への埋め込み}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}多層スタックと透過強度}{37}{subsection.B.5}\protected@file@percent }
\newlabel{app:stack_intensity}{{B.5}{37}{多層スタックと透過強度}{subsection.B.5}{}}
\newlabel{eq:app_stack}{{91}{37}{多層スタックと透過強度}{equation.91}{}}
\newlabel{eq:app_Eout}{{92}{37}{多層スタックと透過強度}{equation.92}{}}
\newlabel{eq:app_I}{{93}{37}{多層スタックと透過強度}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}拡張Jones（Extended Jones）法との相違点}{37}{subsection.B.6}\protected@file@percent }
\newlabel{app:diff_extended_jones}{{B.6}{37}{拡張Jones（Extended Jones）法との相違点}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Extended Jones 法の要点（概念）}{37}{subsubsection.B.6.1}\protected@file@percent }
\newlabel{app:extj_summary}{{B.6.1}{37}{Extended Jones 法の要点（概念）}{subsubsection.B.6.1}{}}
\newlabel{eq:app_extj_form}{{94}{37}{Extended Jones 法の要点（概念）}{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}相違点の整理}{38}{subsubsection.B.6.2}\protected@file@percent }
\newlabel{app:diff_points}{{B.6.2}{38}{相違点の整理}{subsubsection.B.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}まとめ}{38}{subsubsection.B.6.3}\protected@file@percent }
\newlabel{app:conclusion}{{B.6.3}{38}{まとめ}{subsubsection.B.6.3}{}}
\gdef \@abspage@last{38}
