\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2006}
\citation{oh2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}IPSモードの光学補償最適化のための光学モデル}{3}{section.1}\protected@file@percent }
\newlabel{sec:model_details_jp}{{1}{3}{IPSモードの光学補償最適化のための光学モデル}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光学モデルの概要}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}座標系と角度}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:coord_system_jp}{{1.2}{3}{座標系と角度}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}グローバル座標系}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{lee2006}
\citation{lee2006}
\citation{lee2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ローカル横波面と基底射影}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}偏光板モデル}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:pol_model}{{1.3}{4}{偏光板モデル}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}クロスニコル偏光板の off-axis 有効軸}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:otype_pol}{{1.3.1}{4}{クロスニコル偏光板の off-axis 有効軸}{subsubsection.1.3.1}{}}
\newlabel{eq:otype_oaxis}{{1}{4}{クロスニコル偏光板の off-axis 有効軸}{equation.1}{}}
\citation{lee2006}
\citation{lee2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 引用論文~\cite  {lee2006}に示された クロスニコル偏光板の斜入射リークEq.~(2)の説明図．}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq2_crop}{{1}{5}{引用論文~\cite {lee2006}に示された クロスニコル偏光板の斜入射リークEq.~(2)の説明図．}{figure.caption.1}{}}
\newlabel{eq:pol_only_leakage}{{3}{5}{クロスニコル偏光板の off-axis 有効軸}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}偏光板モデル}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:pol_impl}{{1.3.2}{5}{偏光板モデル}{subsubsection.1.3.2}{}}
\citation{lee2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}偏光板のみの極限における整合性（Eq.~\eqref  {eq:pol_only_leakage} の再現）}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:pol_only_amp}{{6}{6}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.6}{}}
\newlabel{eq:pol_only_a2_general}{{7}{6}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.7}{}}
\newlabel{eq:pol_only_a2}{{8}{6}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}補償板モデル（A-plate，C-plate）}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:ac_model}{{1.4}{6}{補償板モデル（A-plate，C-plate）}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A-plateモデル（Eq.~(3a)）}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:GammaA}{{10}{6}{A-plateモデル（Eq.~(3a)）}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 引用論文に示された Eq.~(3a), (3b) 参照画像（クロップ）．}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eq3ab_crop}{{2}{7}{引用論文に示された Eq.~(3a), (3b) 参照画像（クロップ）．}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}C-plateモデル（Eq.~(3b)）}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:GammaC}{{11}{7}{C-plateモデル（Eq.~(3b)）}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}有効 Jones 伝達行列とスタック伝搬アルゴリズム}{7}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:effective_jones_stack}{{1.5}{7}{有効 Jones 伝達行列とスタック伝搬アルゴリズム}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}ローカル基底における retarder 演算子}{7}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{eq:J_retarder}{{12}{7}{ローカル基底における retarder 演算子}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:Mn_def}{{14}{8}{位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{equation.14}{}}
\newlabel{eq:Eout_Mn}{{15}{8}{位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{equation.15}{}}
\newlabel{eq:stack_Mn}{{16}{8}{位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}全体の漏れ振幅とコントラスト指標}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}アルゴリズムまとめ}{8}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stokes 表現と Poincar\'e 球による解釈}{9}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:matrix_to_stokes}{{1.6}{9}{Stokes 表現と Poincar\'e 球による解釈}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}光学補償の設計思想：$\sim $ 偏光板のクロスニコル配置の斜め視野からの崩れを Stokes／Poincar\'e 表現で捉え，光学補償フィルムで補償する $\sim $ }{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}斜め視野における暗状態漏れの本質（クロスニコルの幾何学的崩れ）}{9}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Stokes ベクトルと「直線偏光化＋方位合わせ」という設計目標}{9}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}LC/A/C（LC吸収軸基準）の設計思想}{10}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}C/A/LC（LC透過軸基準）の設計思想}{10}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本節で用いる材料定数と固定パラメータ（代表値）．}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_params_case12}{{1}{11}{本節で用いる材料定数と固定パラメータ（代表値）．}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPS光学補償フィルム構成の最適化}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}計算条件（探索格子と評価量）}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}入力}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}構成}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}膜厚}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:d_from_Re}{{30}{12}{膜厚}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}相対角（光学軸方位）の定義}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}基準配置}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:ReA_scale}{{31}{12}{}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces xxx}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:azimuth}{{3}{13}{xxx}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}光学軸の向き}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最適化手法及び結果}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最適化手法}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}最適化結果}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ターゲット視点での$CR(\theta {=}30^\circ ,\phi {=}45^\circ )$ ReA--ReC ２次元マップ}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ReA_ReC_map}{{4}{15}{ターゲット視点での$CR(\theta {=}30^\circ ,\phi {=}45^\circ )$ ReA--ReC ２次元マップ}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REF（Pol/LC/Analyzer），best条件，および第2ピーク条件における正面CR00とターゲット視点CR（$\theta =30^\circ ,\phi =45^\circ $）の比較．}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:ref_best_second}{{2}{16}{REF（Pol/LC/Analyzer），best条件，および第2ピーク条件における正面CR00とターゲット視点CR（$\theta =30^\circ ,\phi =45^\circ $）の比較．}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}best条件と参照（Pol/LC/Analyzer）の ISO-CR 比較}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stokes解析による斜め視野における「クロスニコル条件の破綻」と補償の説明}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ISO-CR 比較．(a) 補償なしのREF構成，(b) A/Cプレートによる最適化後．}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso_plot1}{{5}{17}{ISO-CR 比較．(a) 補償なしのREF構成，(b) A/Cプレートによる最適化後．}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}オフ軸でクロスニコル条件が崩れる理由}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}A-plate + C-plate による補償の本質：出射偏光の回転}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}結論}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}波長依存性評価}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}評価条件}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 波長掃引における単色評価（mono）のまとめ（\texttt  {dispersion\_summary\_CRavg4.csv} 相当）．${\rm  CR}00(\lambda )$ と $\overline  {{\rm  CR}}_{30}(\lambda )$，および $\theta =30^\circ $・$\phi =\pm 45^\circ ,\pm 135^\circ $ の各 ${\rm  CR}$ を示す．}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:disp_summary}{{3}{19}{波長掃引における単色評価（mono）のまとめ（\texttt {dispersion\_summary\_CRavg4.csv} 相当）．${\rm CR}00(\lambda )$ と $\overline {{\rm CR}}_{30}(\lambda )$，および $\theta =30^\circ $・$\phi =\pm 45^\circ ,\pm 135^\circ $ の各 ${\rm CR}$ を示す．}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 単色評価（mono）における ${\rm  CR}00(\lambda )$ と4方位平均 $\overline  {{\rm  CR}}_{30}(\lambda )$ の波長依存性．}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lambda_dep}{{6}{19}{単色評価（mono）における ${\rm CR}00(\lambda )$ と4方位平均 $\overline {{\rm CR}}_{30}(\lambda )$ の波長依存性．}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RGBW毎の CR視野角分布（等高線ISO）}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 代表波長 B/G/R の単色 ISO と，白色（W）ISO の比較．単色では波長により ISO 分布（高 ${\rm  CR}$ ローブの位置・強度）が大きく変化し得るのに対し，W は B/G/R のリーク平均によりスペクトル平均化された分布を与える．}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iso_rgbw}{{7}{21}{代表波長 B/G/R の単色 ISO と，白色（W）ISO の比較．単色では波長により ISO 分布（高 ${\rm CR}$ ローブの位置・強度）が大きく変化し得るのに対し，W は B/G/R のリーク平均によりスペクトル平均化された分布を与える．}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実材料分散と分散補償スタックの必要性}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A-plate と Analyzer 連動貼りずれに対する IPS 光学補償の感度と方位非対称性評価}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}要旨}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}背景と目的}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}評価条件と指標}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}中心条件（best 近傍）}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}連動回転（A\_polout）}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}方位非対称性指標}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}結果}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}中心（$\Delta =0$）での ${\rm  CR}$ と初期非対称}{23}{subsubsection.4.5.1}\protected@file@percent }
\bibcite{lee2006}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A-plate と Analyzer 連動回転（A\_polout）における全スキャン点（$\Delta =-3^\circ \ldots  +3^\circ $）の結果．${\rm  CR}$ は白色（W）評価．}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:allpoints}{{4}{24}{A-plate と Analyzer 連動回転（A\_polout）における全スキャン点（$\Delta =-3^\circ \ldots +3^\circ $）の結果．${\rm CR}$ は白色（W）評価．}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}偏光板貼りずれ$\Delta \in [-3^\circ ,+3^\circ ]$ の場合の, ISO-CR 図と非対称指標}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}結論}{24}{subsection.4.7}\protected@file@percent }
\bibcite{oh2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A+Analyzer 連動回転におけるISO-CR 比較．(a) 回転量$\Delta =0^\circ $, (b) $\Delta =3^\circ $, (c) $\Delta =-3^\circ $, }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iso_plot2}{{8}{25}{A+Analyzer 連動回転におけるISO-CR 比較．(a) 回転量$\Delta =0^\circ $, (b) $\Delta =3^\circ $, (c) $\Delta =-3^\circ $,}{figure.caption.12}{}}
\gdef \@abspage@last{25}
