\contentsline {section}{\numberline {1}IPSモードの光学補償最適化のための光学モデル}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}光学モデルの概要}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}座標系と角度}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}グローバル座標系}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}ローカル横波面と基底射影}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}偏光板モデル}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}クロスニコル偏光板の off-axis 有効軸}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}偏光板モデル}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}補償板モデル（A-plate，C-plate）}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}A-plateモデル（Eq.~(3a)）}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}C-plateモデル（Eq.~(3b)）}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}有効 Jones 伝達行列とスタック伝搬アルゴリズム}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}ローカル基底における retarder 演算子}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}位相差 $\Gamma _n$ に基づく有効 Jones 伝達行列 $M_n$}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}全体の漏れ振幅とコントラスト指標}{10}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}アルゴリズムまとめ}{10}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Stokes 表現と Poincar\'e 球による解釈}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}光学補償の設計思想：$\sim $ 偏光板のクロスニコル配置の斜め視野からの崩れを Stokes／Poincar\'e 表現で捉え，光学補償フィルムで補償する $\sim $ }{11}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}斜め視野における暗状態漏れの本質（クロスニコルの幾何学的崩れ）}{11}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Stokes ベクトルと「直線偏光化＋方位合わせ」という設計目標}{11}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}LC/A/C（LC吸収軸基準）の設計思想}{12}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}C/A/LC（LC透過軸基準）の設計思想}{12}{subsubsection.1.7.4}%
\contentsline {section}{\numberline {2}IPS光学補償フィルム構成の最適化}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}計算条件（探索格子と評価量）}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}入力}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}構成}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}膜厚}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}光学軸方位の定義}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}基準配置}{15}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}光学軸の向き}{15}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}最適化手法及び結果}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}最適化手法}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}最適化結果}{17}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}best条件と参照（Pol/LC/Analyzer）の ISO-CR 比較}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Stokes解析による斜め視野における「クロスニコル条件の破綻」と補償の説明}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}オフ軸でクロスニコル条件が崩れる理由}{20}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}A-plate + C-plate による補償の本質：出射偏光の回転}{20}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}結論}{20}{subsection.2.6}%
\contentsline {section}{\numberline {3}波長依存性評価}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}評価条件}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}結果}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RGBW毎の CR視野角分布（等高線ISO）}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}実材料分散と分散補償スタックの必要性}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}A-plate と Analyzer 連動貼りずれに対する IPS 光学補償の感度と方位非対称性評価}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}要旨}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}背景と目的}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}評価条件と指標}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}中心条件（best 近傍）}{25}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}連動回転（A\_polout）}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}方位非対称性指標}{25}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}結果}{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}中心（$\Delta =0$）での ${\rm CR}$ と初期非対称}{25}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}偏光板貼りずれ$\Delta \in [-3^\circ ,+3^\circ ]$ の場合の, ISO-CR 図と非対称指標}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}結論}{26}{subsection.4.7}%
\contentsline {section}{\numberline {付録A}媒質に垂直入射した光の伝搬に関する偏光計算}{28}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Jones行列の導入}{28}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Jones行列の一般論}{31}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}一様媒質内の偏光の伝搬}{32}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}例：一軸位相差板をクロスニコル（直交偏光板）で挟んだ透過強度}{32}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}式\eqref {eq:Iratio_crossed_retarder}に基づくIPSの暗状態・明状態の解釈}{34}{subsection.A.5}%
\contentsline {section}{\numberline {付録B}斜入射における偏光伝搬の取り扱い}{35}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}幾何学的準備：横波条件と横波面射影}{35}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}偏光板の扱い}{35}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}層の記述：横波面基底と埋め込み行列 $U_n$}{36}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}層作用素：2次元Jones作用の3次元への埋め込み}{37}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}多層スタックと透過強度}{37}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}拡張Jones（Extended Jones）法との相違点}{37}{subsection.B.6}%
\contentsline {subsubsection}{\numberline {B.6.1}Extended Jones 法の要点（概念）}{37}{subsubsection.B.6.1}%
\contentsline {subsubsection}{\numberline {B.6.2}相違点の整理}{38}{subsubsection.B.6.2}%
\contentsline {subsubsection}{\numberline {B.6.3}まとめ}{38}{subsubsection.B.6.3}%
