\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee2006}
\citation{Oh2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}数値モデル（IPSモードにおける光学補償最適化設計）}{1}{section.1}\protected@file@percent }
\newlabel{sec:model_details_jp}{{1}{1}{数値モデル（IPSモードにおける光学補償最適化設計）}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}計算の概要}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}座標系と角度}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:coord_system_jp}{{1.2}{1}{座標系と角度}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}グローバル座標系}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ローカル横波面と基底射影}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{各リターダ層の $(u,v)$ 基底}{2}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}偏光板モデル}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:pol_model}{{1.3}{2}{偏光板モデル}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 引用論文に示された Eq.~(2)（クロス O-type 偏光板の斜入射リーク）参照画像（クロップ）．}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq2_crop}{{1}{3}{引用論文に示された Eq.~(2)（クロス O-type 偏光板の斜入射リーク）参照画像（クロップ）．}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}クロスニコル偏光板の off-axis 有効軸}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:otype_pol}{{1.3.1}{3}{クロスニコル偏光板の off-axis 有効軸}{subsubsection.1.3.1}{}}
\newlabel{eq:otype_oaxis}{{1}{3}{クロスニコル偏光板の off-axis 有効軸}{equation.1}{}}
\newlabel{eq:pol_only_leakage}{{3}{3}{クロスニコル偏光板の off-axis 有効軸}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}コードにおける偏光板実装（入射で固定，出射で射影）}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:pol_impl}{{1.3.2}{4}{コードにおける偏光板実装（入射で固定，出射で射影）}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}偏光板のみの極限における整合性（Eq.~\eqref  {eq:pol_only_leakage} の再現）}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:pol_only_amp}{{6}{4}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.6}{}}
\newlabel{eq:pol_only_a2_general}{{7}{4}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.7}{}}
\newlabel{eq:pol_only_a2}{{8}{4}{偏光板のみの極限における整合性（Eq.~\eqref {eq:pol_only_leakage} の再現）}{equation.8}{}}
